# Production Environment Variables
NODE_ENV=production

# Database Configuration (Railway will provide DATABASE_URL)
# DATABASE_URL will be automatically set by Railway

# Server Configuration
PORT=3000
HOST=0.0.0.0

# CORS Configuration - Allow all origins for production
CORS_ORIGINS=*

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# File Upload
UPLOAD_MAX_SIZE=25mb
UPLOAD_DIR=./uploads

# JWT Secret (Railway will provide this)
JWT_SECRET=your-super-secret-jwt-key-2024-production
